#
# ErpBI kettle variables.  See documentation in ErpBI\Docs
#
#######################################################################
#    Create Aggregate Tables?                                         #
#######################################################################
erpi.aggregates=N
#######################################################################
#    BI Server Connection                                             #
#######################################################################
erpi.biserver.host=localhost
erpi.biserver.password=Car54WhereRU
erpi.biserver.port=8080
erpi.biserver.user=admin
#######################################################################
#    Geographic                                                       #
#######################################################################
erpi.cities.file=democities.txt
erpi.defaultcountry=UNITED STATES
#######################################################################
#    Data Mart Database                                               #
#######################################################################
erpi.datamart.budget=N
erpi.datamart.create=Y
erpi.datamart.database=erpbi
erpi.datamart.driver=org.postgresql.Driver
erpi.datamart.host=localhost
erpi.datamart.loader=postgresql
erpi.datamart.password=admin
erpi.datamart.port=5432
erpi.datamart.schemacascade=CASCADE
erpi.datamart.timestamp=TIMESTAMP
erpi.datamart.url=jdbc\:postgresql\://localhost\:5432/erpbi
erpi.datamart.user=admin
#######################################################################
#    E-Mail Definition for ETL Logs                                   #
#######################################################################
erpi.email.addresses=
erpi.email.option=N
erpi.email.password=
erpi.email.port=25
erpi.email.smtpserver=
erpi.email.user=
#######################################################################
#    Incremental Load?                                                #
#######################################################################
erpi.incremental=N
#######################################################################
#    Load Outstanding Period Cubes by Month (Y) or Fiscal Period      #
#######################################################################
erpi.outbymonth=Y
#######################################################################
#    Path to Postgresql for Bulk Loading                              #
#######################################################################
erpi.loaderpath=C\:\\Program Files (x86)\\PostgreSQL\\8.4\\bin\\psql.exe
#######################################################################
#    Staging Database                                                 #
#######################################################################
erpi.staging.dir=../staging-database-psg-win
erpi.staging.direct=N
#######################################################################
#    Start/End Dates for Extraction                                   #
#######################################################################
erpi.start.date=2007/01/01
erpi.end.date=2015/12/31
#######################################################################
#    Data Mart Tenant ID                                              #
#######################################################################
erpi.tenant.id=default.dev
#######################################################################
#    Options for CRM Opportunities                                    #
#######################################################################
erpi.opportunity.closed=QUOTE,LOST,CLOSE
erpi.opportunity.won=QUOTE
erpi.dir=../ErpBI
#######################################################################
#    Source Database                                                  #
#######################################################################
erpi.source.driver=org.postgresql.Driver
erpi.source.password=admin
erpi.source.url=jdbc\:postgresql\://localhost\:5432/dev
erpi.source.user=admin
erpi.source=postbooks
#######################################################################
#    Kettle Properties                                                #
#######################################################################
KETTLE_BATCHING_ROWSET=N
KETTLE_CARTE_OBJECT_TIMEOUT_MINUTES=1440
KETTLE_CHANNEL_LOG_DB=
KETTLE_CHANNEL_LOG_SCHEMA=
KETTLE_CHANNEL_LOG_TABLE=
KETTLE_CORE_JOBENTRIES_FILE=
KETTLE_CORE_STEPS_FILE=
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=N
KETTLE_JOBENTRY_LOG_DB=
KETTLE_JOBENTRY_LOG_SCHEMA=
KETTLE_JOBENTRY_LOG_TABLE=
KETTLE_JOB_LOG_DB=
KETTLE_JOB_LOG_SCHEMA=
KETTLE_JOB_LOG_TABLE=
KETTLE_LOG_SIZE_LIMIT=0
KETTLE_MAX_JOB_ENTRIES_LOGGED=1000
KETTLE_MAX_JOB_TRACKER_SIZE=1000
KETTLE_MAX_LOGGING_REGISTRY_SIZE=1000
KETTLE_MAX_LOG_SIZE_IN_LINES=0
KETTLE_MAX_LOG_TIMEOUT_IN_MINUTES=0
KETTLE_PLUGIN_CLASSES=
KETTLE_ROWSET_GET_TIMEOUT=50
KETTLE_ROWSET_PUT_TIMEOUT=50
KETTLE_SHARED_OBJECTS=
KETTLE_STEP_LOG_DB=
KETTLE_STEP_LOG_SCHEMA=
KETTLE_STEP_LOG_TABLE=
KETTLE_STEP_PERFORMANCE_SNAPSHOT_LIMIT=0
KETTLE_TRANS_LOG_DB=
KETTLE_TRANS_LOG_SCHEMA=
KETTLE_TRANS_LOG_TABLE=
KETTLE_TRANS_PAN_JVM_EXIT_CODE=
KETTLE_TRANS_PERFORMANCE_LOG_DB=
KETTLE_TRANS_PERFORMANCE_LOG_SCHEMA=
KETTLE_TRANS_PERFORMANCE_LOG_TABLE=
KETTLE_TRANS_ROWSET_SIZE=0
