# bi-open

./: .travis.yml  README.md
etl/: build.bat  build.sh  pom.xml
etl/etl/ETL/CO/ETL/: COLod.ktr  COPre.kjb  COPst.kjb  COTop.kjb
etl/etl/ETL/CO/ETL/extract/postbooks/: COExt.ktr
etl/etl/ETL/CO/ETL/schemas/: COInx.ktr  COSch.ktr
etl/etl/ETL/CR/ETL/: CRGetPeriodFacts.ktr  CRGetPeriodFactsInc.ktr  CRLoadDim.ktr  CRLoadOpportunitySur.ktr  CRLoadSur.ktr  CRLoadUpdExtractDate.ktr  CRLod.kjb  CRLodAggregates.ktr  CRLodPeriodFactsDate.ktr  CRLodPeriodFactsIncSetup.ktr  CRLodPeriodFactsSetup.kjb  CRPre.kjb  CRPreExtDate.ktr  CRPreStartDate.ktr  CRPst.kjb  CRTop.kjb  CRTrn.ktr
etl/etl/ETL/CR/ETL/extract/postbooks/: CRExt.ktr
etl/etl/ETL/CR/ETL/load/jdbc/: CRLoadOpportunityFacts.ktr  CRLodFacts.ktr  CRLodPeriodFacts.ktr
etl/etl/ETL/CR/ETL/load/postgresql/: CRLodFacts.ktr  CRLodOpportunityFacts.ktr  CRLodPeriodFacts.ktr
etl/etl/ETL/CR/ETL/schemas/: CRInx.ktr  CRSch.kjb  CRSch.ktr  CRSchAggregates.ktr
etl/etl/ETL/DT/ETL/: DTLod.kjb  DTLod.ktr  DTLodMonth.ktr  DTLodPeriod.ktr  DTPre.kjb  DTPst.kjb  DTTop.kjb  DTTrn.ktr
etl/etl/ETL/DT/ETL/extract/postbooks/: DTExt.ktr
etl/etl/ETL/DT/ETL/schemas/: DTInx.ktr  DTSch.ktr
etl/etl/ETL/GE/: filterus.ktr  savenames.ktr
etl/etl/ETL/GE/ETL/: GELod.ktr  GEPre.kjb  GEPst.kjb  GETop.kjb  GETrn.ktr
etl/etl/ETL/GE/ETL/extract/postbooks/: GEExt.ktr
etl/etl/ETL/GE/ETL/schemas/: GEInx.ktr  GESch.ktr
etl/etl/ETL/JOBS/: Common.kjb  CreateStagingDatabase.kjb  DeleteTenant.kjb  GetSystemInfo.ktr  Load.kjb  Marts.kjb  RefreshCache.ktr  SetVariables.ktr  mail.kjb
etl/etl/ETL/JOBS/schemas/: SOInitialSchema.ktr
etl/etl/ETL/tools/src/: build-mdxudf.bat
etl/etl/ETL/tools/src/com/erpi/mdxudf/: GetDateInfo.java
etl/src/main/java/com/erpbi/: GetDateInfo.java
etl/src/main/resources/properties/h2/.kettle/: .spoonrc  kettle.properties
etl/src/main/resources/properties/psg-linux/.kettle/: .spoonrc  kettle.properties
etl/src/main/resources/properties/psg-win/.kettle/: kettle.properties
etl/src/test/java/com/erpbi/: AppTest.java
olap-schema/: .project  build-agg-xtuple.bat  build-agg-xtuple.sh  build-agg.bat  build-agg.sh  build-tenant-xtuple.bat  build-tenant-xtuple.sh  build-tenant.bat  build-tenant.sh  pom.xml  style.xsl
olap-schema/src/: erpi-aggregates-xtuple.xml  erpi-aggregates.xml  erpi-for-build.xml  erpi-tenant-xtuple.xml  erpi-tenant.xml
olap-schema/src/conformed/: cube.xml  tables.xml  views.xml
olap-schema/src/conformed/table-relation/: account-rep.xml  business-unit.xml  company.xml  crm-account.xml  customer.xml  division.xml  fiscal-period.xml  issue-date.xml  period.xml  product.xml  profit-center.xml  prospect.xml  user.xml
olap-schema/src/conformed/view-relation/: account-rep.xml  business-unit.xml  company.xml  crm-account.xml  customer.xml  division.xml  fiscal-period.xml  issue-date.xml  period.xml  product.xml  profit-center.xml  prospect.xml  user.xml
olap-schema/src/crm/: cube.xml  tables.xml  views.xml
olap-schema/src/crm/table-relation/: actual-date.xml  assigned-date.xml  crm-opportunity-facts-by-period.xml  crm-opportunity-facts.xml  crm-quote-facts.xml  expire-date.xml  facts-by-period.xml  target-date.xml
olap-schema/src/crm/view-relation/: actual-date.xml  assigned-date.xml  bill-city.xml  contact-city.xml  crm-opportunity-facts-by-period.xml  crm-opportunity-facts.xml  crm-quote-facts.xml  expire-date.xml  facts-by-period.xml  opportunity-date.xml  ship-city.xml  target-date.xml
olap-schema/src/resources/: pentahoObjects.spring.xml
olap-schema/src/roles/: authenticated-role.xml  erpbi-role.xml
olap-schema/src/strings/: strings-xtuple.xml  strings.xml
pentaho-extensions/dynschema/: .project  pom.xml
pentaho-extensions/dynschema/src/main/java/com/xtuple/dynschema/: ParameterDynamicSchemaProcessor.java
pentaho-extensions/dynschema/src/main/resources/: datasources.xml  mondrian.properties
pentaho-extensions/oauthsso/: .project  build.bat  build.sh  pom.xml
pentaho-extensions/oauthsso/resources/: applicationContext-spring-security.xml  ehcache.xml
pentaho-extensions/oauthsso/src/main/java/com/xtuple/springsecurity/OauthSSO/: UserTokenAuthentication.java  UserTokenAuthenticationFilter.java  UserTokenAuthenticationProvider.java  UserTokenFilterEntryPoint.java
pentaho-extensions/oauthsso/src/test/java/com/xtuple/springsecurity/OauthSSO/: AppTest.java
pentaho-extensions/utils/: pom.xml
pentaho-extensions/utils/src/main/java/com/xtuple/utils/: Printers.java  RefreshOLAPCache.java
pentaho-extensions/utils/src/main/resources/: web.xml
scripts/: build_bi.sh  start_bi.sh  stop_bi.sh
