Tenant;ID_Document_NK;ID_Trans_Doc_NK;Line_NK;Issue_Date;Promise_Date;Amount;Amount_Local;Amount_List;Amount_List_Local;Quantity_Order;Cost;Customer;Company;Item;Local_Currency;Division;Business_Unit;Account_Rep;Profit_Center;Ship_City;Ship_Region;Ship_Country;Bill_City;Bill_Region;Bill_Country;ID_Document_Type
default.dev;50172;60017;60017-518;03/05/2008;03/14/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50174;60019;60019-520;04/04/2008;04/04/2008; 10440.53; 10440.53; 10440.53; 10440.53; 1000.0; 12635.95;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50173;60018;60018-519;03/05/2008;03/12/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.38;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40008;60013;60013-513;12/20/2007;12/20/2007; 476.28; 476.28; 558.0; 558.0; 10.0; 0.0;XTRM;01;REPAIRT1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40007;60010;60010-508;12/14/2007;12/14/2007; 5234.32; 5234.32; 5234.32; 5234.32; 500.0; 0.0;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40007;60010;60010-509;12/14/2007;12/14/2007; 46374.49; 46374.49; 46374.49; 46374.49; 5000.0; 0.0;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50167;60011;60011-510;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 1.0; 11.87;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;C
default.dev;50167;60011;60011-511;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 10.0; 118.7;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;C
default.dev;50168;60012;60012-512;12/14/2007;12/21/2007; 85.73; 85.73; 85.73; 85.73; 2.0; 23.74;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50001;203;203-442;12/27/2005;12/27/2005; 950.0; 950.0; 950.0; 950.0; 100.0; 266.68;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50008;212;212-457;01/09/2006;01/09/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 266.68;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50009;213;213-458;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 26.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50002;204;204-444;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50002;204;204-445;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50002;204;204-446;12/27/2005;12/27/2005; 29.97; 29.97; 29.97; 29.97; 5.0; 8.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50030;214;214-459;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 26.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50003;205;205-447;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50003;206;206-448;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50031;215;215-460;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 26.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50003;207;207-451;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 5.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50003;208;208-452;12/27/2005;12/27/2005; 19.98; 19.98; 19.98; 19.98; 5.0; 5.33;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50004;209;209-453;12/27/2005;12/27/2005; 99.9; 99.9; 99.9; 99.9; 10.0; 26.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIRGINIA;22209;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;40000;210;210-454;12/29/2005;12/27/2005; 99.9; 99.9; 99.9; 99.9; 10.0; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;40000;210;210-455;12/29/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 1.0; 2.67;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50005;211;211-456;12/29/2005;12/29/2005; 3505.5; 3505.5; 3505.5; 3505.5; 369.0; 984.05;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;216;216-466;01/11/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;216;216-463;01/11/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;216;216-467;01/11/2006;01/11/2006; 9.99; 9.99; 9.99; 9.99; 10.0; 2.01;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;216;216-464;01/11/2006;01/11/2006; 9.99; 9.99; 9.99; 9.99; 10.0; 2.01;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;216;216-468;01/11/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;216;216-465;01/11/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50039;217;217-469;01/11/2006;01/11/2006; 499.5; 499.5; 499.5; 499.5; 50.0; 123.09;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50040;218;218-470;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 24.62;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50041;220;220-472;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 24.62;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;221;221-475;01/12/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;221;221-473;01/12/2006;01/11/2006; 9.89; 9.89; 9.89; 9.89; 10.0; 2.01;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;221;221-474;01/12/2006;01/11/2006; 9.99; 9.99; 9.99; 9.99; 10.0; 2.01;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;221;221-477;01/12/2006;01/11/2006; 69.24; 69.24; 69.24; 69.24; 10.0; 14.1;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;221;221-478;01/12/2006;01/11/2006; 69.93; 69.93; 69.93; 69.93; 10.0; 14.1;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;221;221-476;01/12/2006;01/11/2006; 69.24; 69.24; 69.24; 69.24; 10.0; 14.1;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50043;222;222-479;01/13/2006;01/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40005;223;223-480;01/13/2006;01/13/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 0.0;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50045;224;224-481;01/13/2006;01/13/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 24.62;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50046;225;225-482;01/13/2006;01/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50148;226;226-483;01/30/2006;01/30/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50149;227;227-484;01/30/2006;01/30/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50150;228;228-485;02/01/2006;01/31/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50151;229;229-486;07/05/2006;07/05/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50152;230;230-487;07/05/2006;07/05/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 246.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50155;231;231-488;10/13/2006;10/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50157;232;232-490;12/05/2006;12/05/2006; 890.19; 890.19; 890.19; 890.19; 100.0; 574.36;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50157;232;232-489;12/05/2006;12/05/2006; 98.91; 98.91; 98.91; 98.91; 100.0; 63.82;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50158;233;233-491;12/28/2006;12/28/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50159;234;234-492;01/08/2007;01/08/2007; 494.55; 494.55; 494.55; 494.55; 100.0; 319.09;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50159;235;235-493;01/08/2007;01/08/2007; 494.55; 494.55; 494.55; 494.55; 100.0; 319.09;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50160;60000;60000-494;02/20/2007;01/10/2007; 952.56; 952.56; 952.56; 952.56; 100.0; 1187.02;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50162;60002;60002-496;04/05/2007;04/05/2007; 9250.0; 9250.0; 9250.0; 9250.0; 1000.0; 6381.8;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50161;60001;60001-495;02/20/2007;02/20/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50163;60003;60003-497;05/30/2007;05/26/2007; 4050.0; 4050.0; 4050.0; 4050.0; 100.0; 638.18;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50163;60003;60003-498;05/30/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 638.18;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50163;60003;60003-499;05/30/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 638.18;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50163;60003;60003-500;05/30/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 638.18;TTOYS;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50164;60004;60004-501;05/30/2007;05/30/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50164;60004;60004-502;05/30/2007;05/30/2007; 4050.0; 4050.0; 4025.0; 4025.0; 100.0; 638.18;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40006;60006;60006-504;08/31/2007;08/31/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50165;60008;60008-506;09/21/2007;09/21/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50169;60014;60014-514;03/04/2008;03/04/2008; 267.3; 267.3; 267.3; 267.3; 3.0; 49.15;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50169;60014;60014-515;03/04/2008;03/04/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 638.18;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50170;60015;60015-516;03/04/2008;03/11/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.38;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50171;60016;60016-517;03/04/2008;03/04/2008; 89.25; 89.25; 0.0; 0.0; 1.0; 30.47;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50175;60021;60021-521;06/12/2008;06/12/2008; 42.75; 42.75; 42.75; 42.75; 1.0; 12.64;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50176;60022;60022-522;06/12/2008;06/12/2008; 32.77; 32.77; 32.77; 32.77; 1.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50177;60023;60023-523;06/12/2008;06/12/2008; 490.0; 490.0; 490.0; 490.0; 0.5; 1.84;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40009;60024;60024-524;06/12/2008;06/12/2008; 490.0; 490.0; 490.0; 490.0; 0.5; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50178;60026;60026-526;06/18/2008;06/18/2008; 3105.0; 3105.0; 3105.0; 3105.0; 100.0; 0.0;TTOYS;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50179;60027;60027-529;06/19/2008;06/19/2008; 32429.79; 32429.79; 32429.79; 32429.79; 1000.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50179;60027;60027-528;06/19/2008;06/19/2008; 9249.96; 9249.96; 9249.96; 9249.96; 1000.0; 3689.53;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50179;60027;60027-527;06/19/2008;06/19/2008; 42299.89; 42299.89; 42299.89; 42299.89; 1000.0; 16529.42;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50180;60028;60028-530;06/19/2008;06/19/2008; 2851.2; 2851.2; 2851.2; 2851.2; 99.0; 0.0;TTOYS;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50181;60029;60029-531;06/20/2008;06/20/2008; 89.1; 89.1; 89.1; 89.1; 1.0; 11.86;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50182;60030;60030-532;06/20/2008;06/20/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 256.34;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50183;60031;60031-534;07/15/2008;09/08/2008; 29673.0; 29673.0; 45000.0; 45000.0; 3000.0; 7703.4;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50183;60032;60032-536;09/08/2008;09/08/2008; 39564.0; 39564.0; 39564.0; 39564.0; 4000.0; 10271.2;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50183;60033;60033-537;09/08/2008;09/08/2008; 29673.0; 29673.0; 45000.0; 45000.0; 3000.0; 7703.4;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;60034;60034-539;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 4.0; 0.4;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;60034;60034-540;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 0.25;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;60034;60034-541;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 4.0; 4.15;TTOYS;01;HUB1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;60034;60034-542;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 2.33;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;60034;60034-543;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 0.05; 0.75;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;60035;60035-544;10/02/2008;10/02/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 256.34;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;60035;60035-547;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 400.0; 40.0;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;60035;60035-548;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 100.0; 25.0;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;60035;60035-549;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 400.0; 415.48;TTOYS;01;HUB1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;60035;60035-550;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 100.0; 233.0;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;60035;60035-545;10/02/2008;10/02/2008; 267.3; 267.3; 267.3; 267.3; 3.0; 37.69;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;60035;60035-546;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 5.0; 74.5;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50185;60036;60036-551;10/02/2008;10/02/2008; 314.9; 314.9; 314.9; 314.9; 10.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50186;60037;60037-552;10/02/2008;10/02/2008; 9891.0; 9891.0; 18000.0; 18000.0; 1000.0; 2567.8;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50186;60037;60037-554;10/02/2008;10/02/2008; 9891.0; 9891.0; 9891.0; 9891.0; 1000.0; 2567.8;TTOYS;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50186;60037;60037-553;10/02/2008;10/02/2008; 10880.1; 10880.1; 16500.0; 16500.0; 1100.0; 2824.58;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50189;60038;60038-555;12/31/2008;12/30/2008; 949.99; 949.99; 949.99; 949.99; 100.0; 451.16;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50190;60039;60039-556;12/31/2008;12/31/2008; 213613.55; 213613.55; 213613.55; 213613.55; 5050.0; 60344.51;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50191;60040;60040-559;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 3697.63;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50191;60040;60040-558;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 3697.63;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50191;60040;60040-557;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 3697.63;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50192;60041;60041-560;01/12/2009;01/12/2009; 89.1; 89.1; 89.1; 89.1; 1.0; 12.56;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50193;60042;60042-561;01/12/2009;01/12/2009; 93.06; 93.06; 93.06; 93.06; 1.0; 18.09;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50194;60043;60043-563;06/26/2009;06/26/2009; 3099.17; 3099.17; 3099.17; 3099.17; 300.0; 1109.29;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50194;60043;60043-562;06/26/2009;06/26/2009; 4132.22; 4132.22; 4132.22; 4132.22; 400.0; 1479.05;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50194;60043;60043-564;06/26/2009;06/26/2009; 3099.17; 3099.17; 3099.17; 3099.17; 300.0; 1109.29;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50195;60044;60044-565;08/13/2009;08/13/2009; 92500.0; 92500.0; 92500.0; 92500.0; 10000.0; 25634.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50196;60049;60049-584;09/21/2009;09/21/2009; 51652.8; 51652.8; 51652.8; 51652.8; 5000.0; 18456.48;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50199;60058;60058-596;10/13/2009;10/13/2009; 42300.0; 42300.0; 42300.0; 42300.0; 1000.0; 11949.41;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50197;60052;60052-587;09/25/2009;09/25/2009; 405.0; 405.0; 405.0; 405.0; 10.0; 82.98;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50198;60059;60059-597;10/13/2009;10/13/2009; 46250.0; 46250.0; 46250.0; 46250.0; 5000.0; 12817.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50200;60062;60062-600;12/03/2009;12/03/2009; 92500.0; 92500.0; 92500.0; 92500.0; 10000.0; 25634.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50201;60063;60063-601;03/10/2010;03/10/2010; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50202;60064;60064-603;03/12/2010;03/12/2010; 49.0; 49.0; 49.0; 49.0; 5.0; 12.82;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50202;60064;60064-602;03/12/2010;03/12/2010; 9250.0; 9250.0; 9250.0; 9250.0; 1000.0; 2563.4;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50204;60065;60065-604;03/12/2010;03/12/2010; 0.0; 0.0; 0.0; 0.0; 1.0; 12.56;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40011;60066;60066-605;04/02/2010;04/02/2010; 51700.03; 51700.03; 51700.03; 51700.03; 1000.0; 35640.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40012;60067;60067-606;06/07/2010;06/22/2010; 99000.0; 99000.0; 99000.0; 99000.0; 2000.0; 44000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50206;60070;60070-607;09/07/2010;09/07/2010; 99000.0; 99000.0; 99000.0; 99000.0; 2000.0; 44000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50207;60071;60071-609;09/07/2010;07/06/2010; 198000.0; 198000.0; 198000.0; 198000.0; 4000.0; 88000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50208;60072;60072-610;09/07/2010;08/01/2010; 148500.0; 148500.0; 148500.0; 148500.0; 3000.0; 66000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50209;60073;60073-612;07/30/2010;09/08/2010; 23125.0; 23125.0; 23125.0; 23125.0; 5000.0; 6408.5;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50209;60074;60074-613;08/01/2010;09/08/2010; 23125.0; 23125.0; 23125.0; 23125.0; 5000.0; 6408.5;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50210;60075;60075-614;09/08/2010;09/08/2010; 103305.78; 103305.78; 103305.78; 103305.78; 10000.0; 41527.08;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50213;60077;60077-616;11/04/2010;11/04/2010; 1033.06; 1033.06; 1033.06; 1033.06; 100.0; 415.27;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50214;60078;60078-617;12/30/2010;12/30/2010; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50212;60076;60076-615;11/04/2010;12/30/2010; 123750.0; 123750.0; 123750.0; 123750.0; 2500.0; 55000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50215;60080;60080-618;03/07/2011;03/07/2011; 247500.0; 247500.0; 247500.0; 247500.0; 5000.0; 110000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50217;60084;60084-622;04/18/2011;04/18/2011; 45000.01; 45000.01; 45000.01; 45000.01; 1000.0; 11451.52;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50217;60083;60083-621;04/18/2011;04/18/2011; 55000.04; 55000.04; 55000.04; 55000.04; 1000.0; 30360.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50211;60081;60081-619;04/18/2011;04/06/2011; 5138.09; 5138.09; 5138.09; 5138.09; 100.0; 3542.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50219;60085;60085-623;06/03/2011;05/04/2011; 148500.0; 148500.0; 148500.0; 148500.0; 3000.0; 66000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50220;60086;60086-624;06/03/2011;06/03/2011; 180949.99; 180949.99; 180949.99; 180949.99; 3500.0; 123970.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50220;60087;60087-625;06/03/2011;06/03/2011; 180949.99; 180949.99; 180949.99; 180949.99; 3500.0; 123970.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50221;60088;60088-626;06/03/2011;05/04/2011; 258499.99; 258499.99; 258499.99; 258499.99; 5000.0; 177100.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50222;60089;60089-627;10/24/2011;10/24/2011; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50224;60090;60090-628;01/16/2012;01/16/2012; 51699.96; 51699.96; 51699.96; 51699.96; 1000.0; 34320.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50205;60091;60091-629;07/03/2012;04/01/2011; 4950.0; 4950.0; 4950.0; 4950.0; 100.0; 2200.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50225;60092;60092-630;07/03/2012;02/14/2012; 258499.8; 258499.8; 258499.8; 258499.8; 5000.0; 171600.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50226;60093;60093-631;07/03/2012;02/14/2012; 495000.0; 495000.0; 495000.0; 495000.0; 10000.0; 220000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50227;60094;60094-632;07/03/2012;03/04/2012; 550000.0; 550000.0; 550000.0; 550000.0; 10000.0; 275000.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50228;60095;60095-633;04/04/2012;04/04/2012; 462500.0; 462500.0; 462500.0; 462500.0; 50000.0; 128170.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50229;60096;60096-634;05/24/2012;05/24/2012; 462500.0; 462500.0; 471500.0; 471500.0; 50000.0; 128170.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50230;60097;60097-635;06/23/2012;06/23/2012; 462500.0; 462500.0; 470500.0; 470500.0; 50000.0; 128170.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50231;60098;60098-636;11/06/2012;01/02/2012; 593946.0; 593946.0; 593946.0; 593946.0; 6000.0; 132000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50232;60099;60099-637;11/06/2012;03/20/2012; 247275.0; 247275.0; 247275.0; 247275.0; 25000.0; 64260.0;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;JSMITH;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50232;60100;60100-638;11/06/2012;03/20/2012; 346468.5; 346468.5; 346468.5; 346468.5; 3500.0; 77000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;JSMITH;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50233;60101;60101-639;08/17/2012;08/17/2012; 247275.0; 247275.0; 247275.0; 247275.0; 25000.0; 64260.0;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50233;60102;60102-640;11/06/2012;08/17/2012; 361317.15; 361317.15; 361317.15; 361317.15; 3650.0; 80300.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50234;60104;60104-642;07/09/2012;07/09/2012; 274750.0; 274750.0; 274750.0; 274750.0; 25000.0; 80325.0;VCOL;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50234;60105;60105-643;11/07/2012;07/09/2012; 362967.0; 362967.0; 362967.0; 362967.0; 3300.0; 90750.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50235;60106;60106-644;09/06/2012;09/06/2012; 258265.8; 258265.8; 258265.8; 258265.8; 25000.0; 100245.6;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50235;60107;60107-645;11/07/2012;09/06/2012; 413562.24; 413562.24; 413562.24; 413562.24; 4000.0; 137280.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50236;60108;60108-646;10/09/2012;10/09/2012; 400913.55; 400913.55; 400913.55; 400913.55; 4050.0; 89100.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50237;60112;60112-650;11/08/2012;11/08/2012; 247275.0; 247275.0; 247275.0; 247275.0; 25000.0; 64262.5;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50237;60111;60111-649;11/08/2012;11/08/2012; 400913.55; 400913.55; 400913.55; 400913.55; 4050.0; 89100.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50236;60110;60110-648;10/09/2012;10/09/2012; 247275.0; 247275.0; 247275.0; 247275.0; 25000.0; 64262.5;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50238;60113;60113-651;03/12/2013;12/01/2012; 989910.0; 989910.0; 989910.0; 989910.0; 10000.0; 220000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50238;60114;60114-652;12/04/2012;12/01/2012; 98.91; 98.91; 98.91; 98.91; 10.0; 25.71;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50238;60114;60114-653;12/04/2012;12/01/2012; 405000.0; 405000.0; 405000.0; 405000.0; 10000.0; 61496.0;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50239;60115;60115-656;01/02/2013;01/01/2013; 1033905.6; 1033905.6; 1060800.0; 1060800.0; 10000.0; 343200.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50239;60115;60115-654;01/02/2013;01/01/2013; 1033905.6; 1033905.6; 1060800.0; 1060800.0; 10000.0; 343200.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50239;60115;60115-657;01/02/2013;01/01/2013; 423000.24; 423000.24; 423000.24; 423000.24; 10000.0; 95933.76;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50240;60118;60118-662;02/01/2013;02/01/2013; 1550858.4; 1550858.4; 1550858.4; 1550858.4; 15000.0; 514800.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50240;60118;60118-661;02/01/2013;02/01/2013; 423000.24; 423000.24; 423000.24; 423000.24; 10000.0; 95933.76;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50241;60120;60120-666;03/25/2013;03/01/2013; 1979820.0; 1979820.0; 1979820.0; 1979820.0; 20000.0; 440000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50241;60120;60120-665;03/25/2013;03/01/2013; 121500.0; 121500.0; 121500.0; 121500.0; 3000.0; 18448.8;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50218;60121;60121-667;07/24/2013;02/04/2013; 4076.09; 4076.09; 4076.09; 4076.09; 100.0; 1037.28;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;40013;60122;60122-668;07/24/2013;01/05/2013; 40500.0; 40500.0; 40500.0; 40500.0; 1000.0; 8298.2;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50242;60125;60125-671;07/24/2013;04/30/2013; 405000.0; 405000.0; 405000.0; 405000.0; 10000.0; 61496.0;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50242;60123;60123-669;07/24/2013;04/30/2013; 2078811.0; 2078811.0; 2078811.0; 2078811.0; 21000.0; 462000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50243;60127;60127-673;05/01/2013;05/01/2013; 2128306.5; 2128306.5; 2128306.5; 2128306.5; 21500.0; 473000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50244;60128;60128-674;06/01/2013;06/01/2013; 2177802.0; 2177802.0; 2177802.0; 2177802.0; 22000.0; 484000.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50244;60128;60128-675;06/01/2013;06/01/2013; 202500.0; 202500.0; 202500.0; 202500.0; 5000.0; 30748.0;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50245;60130;60130-677;07/26/2013;07/26/2013; 450000.0; 450000.0; 450000.0; 450000.0; 10000.0; 61496.25;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50245;60129;60129-676;07/26/2013;07/26/2013; 2749750.0; 2749750.0; 2749750.0; 2749750.0; 25000.0; 550000.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50246;60131;60131-678;01/02/2014;01/02/2014; 9.89; 9.89; 9.89; 9.89; 1.0; 2.57;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
