Tenant;ID_Document_NK;ID_Trans_Doc_NK;Line_NK;Issue_Date;Promise_Date;Amount;Amount_Local;Amount_List;Amount_List_Local;Quantity_Order;Cost;Customer;Company;Item;Local_Currency;Division;Business_Unit;Account_Rep;Profit_Center;Ship_City;Ship_Region;Ship_Country;Bill_City;Bill_Region;Bill_Country;ID_Document_Type
default.dev;50236;50236;50236-2;10/09/2012;10/09/2012; 400913.55; 400913.55; 400913.55; 400913.55; 4050.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50231;50231;50231-1;01/02/2012;01/02/2012; 593946.0; 593946.0; 593946.0; 593946.0; 6000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50232;50232;50232-1;03/20/2012;03/20/2012; 247275.0; 247275.0; 247275.0; 247275.0; 25000.0; 2.5704;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;JSMITH;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50232;50232;50232-2;03/20/2012;03/20/2012; 346468.5; 346468.5; 346468.5; 346468.5; 3500.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;JSMITH;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50241;50241;50241-1;03/01/2013;03/01/2013; 1979820.0; 1979820.0; 1979820.0; 1979820.0; 20000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50241;50241;50241-2;03/01/2013;03/01/2013; 121500.0; 121500.0; 121500.0; 121500.0; 3000.0; 6.1496;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50233;50233;50233-1;08/17/2012;08/17/2012; 247275.0; 247275.0; 247275.0; 247275.0; 25000.0; 2.5704;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50233;50233;50233-2;08/17/2012;08/17/2012; 361317.15; 361317.15; 361317.15; 361317.15; 3650.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50237;50237;50237-2;11/08/2012;11/08/2012; 400913.55; 400913.55; 400913.55; 400913.55; 4050.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50237;50237;50237-1;11/08/2012;11/08/2012; 247275.0; 247275.0; 247275.0; 247275.0; 25000.0; 2.5705;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50234;50234;50234-1;07/09/2012;07/09/2012; 274750.0; 274750.0; 274750.0; 274750.0; 25000.0; 2.5704;VCOL;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50234;50234;50234-2;07/09/2012;07/09/2012; 362967.0; 362967.0; 362967.0; 362967.0; 3300.0; 22.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50236;50236;50236-1;10/09/2012;10/09/2012; 247275.0; 247275.0; 247275.0; 247275.0; 25000.0; 2.5705;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50239;50239;50239-1;01/01/2013;01/01/2013; 1033905.6; 1033905.6; 1060800.0; 1060800.0; 10000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50235;50235;50235-1;09/06/2012;09/06/2012; 258265.8; 258265.8; 258265.8; 258265.8; 25000.0; 2.5704;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50235;50235;50235-2;09/06/2012;09/06/2012; 413562.24; 413562.24; 413562.24; 413562.24; 4000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50239;50239;50239-2;01/01/2013;01/01/2013; 423000.24; 423000.24; 423000.24; 423000.24; 10000.0; 6.1496;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50238;50238;50238-1;12/01/2012;12/01/2012; 989910.0; 989910.0; 989910.0; 989910.0; 10000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50238;50238;50238-2;12/01/2012;12/01/2012; 98.91; 98.91; 98.91; 98.91; 10.0; 2.5705;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50238;50238;50238-3;12/01/2012;12/01/2012; 405000.0; 405000.0; 405000.0; 405000.0; 10000.0; 6.1496;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50240;50240;50240-1;02/01/2013;02/01/2013; 1550858.4; 1550858.4; 1550858.4; 1550858.4; 15000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50240;50240;50240-2;02/01/2013;02/01/2013; 423000.24; 423000.24; 423000.24; 423000.24; 10000.0; 6.1496;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50243;50243;50243-1;05/01/2013;05/01/2013; 2128306.5; 2128306.5; 2128306.5; 2128306.5; 21500.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50242;50242;50242-3;04/30/2013;04/30/2013; 2078811.0; 2078811.0; 2078811.0; 2078811.0; 21000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50242;50242;50242-2;04/30/2013;04/30/2013; 405000.0; 405000.0; 405000.0; 405000.0; 10000.0; 6.1496;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50245;50245;50245-2;07/26/2013;07/26/2013; 450000.0; 450000.0; 450000.0; 450000.0; 10000.0; 4.9197;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50245;50245;50245-3;07/26/2013;07/26/2013; 2749750.0; 2749750.0; 2749750.0; 2749750.0; 25000.0; 17.6;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50244;50244;50244-1;06/01/2013;06/01/2013; 2177802.0; 2177802.0; 2177802.0; 2177802.0; 22000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50244;50244;50244-2;06/01/2013;06/01/2013; 202500.0; 202500.0; 202500.0; 202500.0; 5000.0; 6.1496;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;40010;40010-3.2;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 400.0; 0.1;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;40010;40010-3.3;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 100.0; 0.25;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;40010;40010-3.4;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 400.0; 1.0387;TTOYS;01;HUB1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;40010;40010-3.5;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 100.0; 2.33;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;40010;40010-3;10/02/2008;10/02/2008; 2700.0; 2700.0; 2700.0; 2700.0; 100.0; 0.0;TTOYS;01;KCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50185;50185;50185-1;10/02/2008;10/02/2008; 314.9; 314.9; 314.9; 314.9; 10.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50186;50186;50186-1;10/02/2008;10/02/2008; 10880.1; 10880.1; 16500.0; 16500.0; 1100.0; 2.5678;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50186;50186;50186-2;10/02/2008;10/02/2008; 9891.0; 9891.0; 9891.0; 9891.0; 1000.0; 2.5678;TTOYS;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50186;50186;50186-3;10/02/2008;10/02/2008; 9891.0; 9891.0; 18000.0; 18000.0; 1000.0; 2.5678;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50189;50189;50189-1;12/30/2008;12/30/2008; 949.99; 949.99; 949.99; 949.99; 100.0; 2.5634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50176;50176;50176-1;06/12/2008;06/12/2008; 32.77; 32.77; 32.77; 32.77; 1.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40009;40009;40009-1;06/12/2008;06/12/2008; 490.0; 490.0; 490.0; 490.0; 0.5; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50167;50167;50167-1;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 10.0; 6.3818;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;C
default.dev;50167;50167;50167-2;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 1.0; 6.3818;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;C
default.dev;50166;50166;50166-1;12/14/2007;12/14/2007; 0.0; 0.0; 0.0; 0.0; 10.0; 6.3818;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;C
default.dev;50168;50168;50168-1;12/14/2007;12/21/2007; 85.73; 85.73; 85.73; 85.73; 2.0; 6.3818;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50149;50149;50149-1;01/30/2006;01/30/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50190;50190;50190-1;12/31/2008;12/31/2008; 213613.55; 213613.55; 213613.55; 213613.55; 5050.0; 8.2982;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50191;50191;50191-1;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 2.5678;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50191;50191;50191-2;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 2.5678;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50194;50194;50194-2;06/26/2009;06/26/2009; 3099.17; 3099.17; 3099.17; 3099.17; 300.0; 2.5678;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50150;50150;50150-1;01/31/2006;01/31/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50151;50151;50151-1;07/05/2006;07/05/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50152;50152;50152-1;07/05/2006;07/05/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50155;50155;50155-1;10/13/2006;10/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50157;50157;50157-1;12/05/2006;12/05/2006; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50158;50158;50158-1;12/28/2006;12/28/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50159;50159;50159-1;01/08/2007;01/08/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50162;50162;50162-1;04/05/2007;04/05/2007; 9250.0; 9250.0; 9250.0; 9250.0; 1000.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50160;50160;50160-1;01/10/2007;01/10/2007; 952.56; 952.56; 952.56; 952.56; 100.0; 6.3818;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50161;50161;50161-1;02/20/2007;02/20/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50163;50163;50163-3;05/26/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50163;50163;50163-4;05/26/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50163;50163;50163-2;05/26/2007;05/26/2007; 989.1; 989.1; 989.1; 989.1; 100.0; 6.3818;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50163;50163;50163-1;05/26/2007;05/26/2007; 4050.0; 4050.0; 4050.0; 4050.0; 100.0; 6.3818;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50164;50164;50164-1;05/30/2007;05/30/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50164;50164;50164-2;05/30/2007;05/30/2007; 4050.0; 4050.0; 4025.0; 4025.0; 100.0; 6.3818;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50165;50165;50165-1;09/21/2007;09/21/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50008;50008;50008-1;01/09/2006;01/09/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50001;50001;50001-1;12/27/2005;12/27/2005; 950.0; 950.0; 950.0; 950.0; 100.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50009;50009;50009-1;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50002;50002;50002-1;12/27/2005;12/27/2005; 49.95; 49.95; 49.95; 49.95; 5.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50030;50030;50030-1;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50003;50003;50003-1;12/27/2005;12/27/2005; 49.95; 49.95; 49.95; 49.95; 5.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VA;22201;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50031;50031;50031-1;01/09/2006;01/09/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50004;50004;50004-1;12/27/2005;12/27/2005; 99.9; 99.9; 99.9; 99.9; 10.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIRGINIA;22209;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;40000;40000;40000-2;12/27/2005;12/27/2005; 9.99; 9.99; 9.99; 9.99; 1.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;50005;50005;50005-1;12/29/2005;12/29/2005; 3505.5; 3505.5; 3505.5; 3505.5; 369.0; 2.6668;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50039;50039;50039-1;01/11/2006;01/11/2006; 499.5; 499.5; 499.5; 499.5; 50.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50040;50040;50040-1;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50041;50041;50041-1;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;50037;50037-4;01/11/2006;01/11/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 2.014;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;50037;50037-2;01/11/2006;01/11/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 2.014;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50037;50037;50037-3;01/11/2006;01/11/2006; 99.9; 99.9; 99.9; 99.9; 10.0; 2.014;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;WALNUT HILLS;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50043;50043;50043-1;01/13/2006;01/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50045;50045;50045-1;01/13/2006;01/13/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 2.4618;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50046;50046;50046-1;01/13/2006;01/13/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50148;50148;50148-1;01/30/2006;01/30/2006; 950.0; 950.0; 950.0; 950.0; 100.0; 2.4618;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50174;50174;50174-1;04/04/2008;04/04/2008; 10440.53; 10440.53; 10440.53; 10440.53; 1000.0; 6.3818;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50172;50172;50172-1;03/05/2008;03/14/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50173;50173;50173-1;03/05/2008;03/12/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.3818;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50169;50169;50169-1;03/04/2008;03/04/2008; 267.3; 267.3; 267.3; 267.3; 3.0; 16.3818;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50169;50169;50169-2;03/04/2008;03/04/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 6.3818;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50170;50170;50170-1;03/04/2008;03/11/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.3818;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50171;50171;50171-1;03/04/2008;03/11/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 16.3818;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50171;50171;50171-2;03/04/2008;03/04/2008; 89.25; 89.25; 0.0; 0.0; 1.0; 16.3818;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50175;50175;50175-1;06/12/2008;06/12/2008; 42.75; 42.75; 42.75; 42.75; 1.0; 6.3818;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50177;50177;50177-1;06/12/2008;06/12/2008; 490.0; 490.0; 490.0; 490.0; 0.5; 1.8634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50178;50178;50178-1;06/18/2008;06/18/2008; 3105.0; 3105.0; 3105.0; 3105.0; 100.0; 0.0;TTOYS;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50179;50179;50179-1;06/19/2008;06/19/2008; 32429.79; 32429.79; 32429.79; 32429.79; 1000.0; 0.0;XTRM;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50179;50179;50179-2;06/19/2008;06/19/2008; 9249.96; 9249.96; 9249.96; 9249.96; 1000.0; 1.8634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50179;50179;50179-3;06/19/2008;06/19/2008; 42299.89; 42299.89; 42299.89; 42299.89; 1000.0; 8.3482;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50180;50180;50180-1;06/19/2008;06/19/2008; 2851.2; 2851.2; 2851.2; 2851.2; 99.0; 0.0;TTOYS;01;CTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50181;50181;50181-1;06/20/2008;06/20/2008; 89.1; 89.1; 89.1; 89.1; 1.0; 11.8634;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50182;50182;50182-1;06/20/2008;06/20/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40006;40006;40006-1;08/31/2007;08/31/2007; 950.0; 950.0; 950.0; 950.0; 100.0; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40007;40007;40007-1;12/14/2007;12/14/2007; 46374.49; 46374.49; 46374.49; 46374.49; 5000.0; 0.0;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40007;40007;40007-2;12/14/2007;12/14/2007; 5234.32; 5234.32; 5234.32; 5234.32; 500.0; 0.0;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40008;40008;40008-1;12/20/2007;12/20/2007; 476.28; 476.28; 558.0; 558.0; 10.0; 0.0;XTRM;01;REPAIRT1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40000;40000;40000-1;12/27/2005;12/27/2005; 99.9; 99.9; 99.9; 99.9; 10.0; 0.0;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;VIRGINIA;22209;UNITED STATES;Unspecified
default.dev;40005;40005;40005-1;01/13/2006;01/13/2006; 98.91; 98.91; 98.91; 98.91; 10.0; 0.0;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50183;50183;50183-3;09/08/2008;09/08/2008; 29673.0; 29673.0; 45000.0; 45000.0; 3000.0; 2.5678;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50183;50183;50183-2;09/08/2008;09/08/2008; 39564.0; 39564.0; 39564.0; 39564.0; 4000.0; 2.5678;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50183;50183;50183-1;09/08/2008;09/08/2008; 29673.0; 29673.0; 45000.0; 45000.0; 3000.0; 2.5678;TTOYS;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;50184;50184-1.5;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 2.33;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;50184;50184-1.4;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 4.0; 1.0387;TTOYS;01;HUB1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;50184;50184-1.3;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 1.0; 0.25;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;50184;50184-1.2;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 4.0; 0.1;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;50184;50184-1.1;09/09/2008;09/09/2008; 0.0; 0.0; 0.0; 0.0; 0.05; 14.9;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50184;50184;50184-1;09/09/2008;09/09/2008; 27.0; 27.0; 27.0; 27.0; 1.0; 0.0;TTOYS;01;KCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;40010;40010-1;10/02/2008;10/02/2008; 950.0; 950.0; 950.0; 950.0; 100.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;40010;40010-2;10/02/2008;10/02/2008; 267.3; 267.3; 267.3; 267.3; 3.0; 12.5634;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40010;40010;40010-3.1;10/02/2008;10/02/2008; 0.0; 0.0; 0.0; 0.0; 5.0; 14.9;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50191;50191;50191-3;01/12/2009;01/12/2009; 10330.56; 10330.56; 10330.56; 10330.56; 1000.0; 2.5678;XTRM;01;WTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50192;50192;50192-1;01/12/2009;01/12/2009; 89.1; 89.1; 89.1; 89.1; 1.0; 12.5634;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50193;50193;50193-1;01/12/2009;01/12/2009; 93.06; 93.06; 93.06; 93.06; 1.0; 12.5634;XTRM;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50194;50194;50194-3;06/26/2009;06/26/2009; 4132.22; 4132.22; 4132.22; 4132.22; 400.0; 2.5678;XTRM;01;RTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50194;50194;50194-1;06/26/2009;06/26/2009; 3099.17; 3099.17; 3099.17; 3099.17; 300.0; 2.5678;XTRM;01;BTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50195;50195;50195-1;08/13/2009;08/13/2009; 92500.0; 92500.0; 92500.0; 92500.0; 10000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50200;50200;50200-1;12/03/2009;12/03/2009; 92500.0; 92500.0; 92500.0; 92500.0; 10000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50199;50199;50199-1;10/13/2009;10/13/2009; 42300.0; 42300.0; 42300.0; 42300.0; 1000.0; 8.2982;XTRM;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50196;50196;50196-1;09/21/2009;09/21/2009; 51652.8; 51652.8; 51652.8; 51652.8; 5000.0; 2.5634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;Unspecified;Unspecified;UNITED STATES;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50198;50198;50198-1;10/13/2009;10/13/2009; 46250.0; 46250.0; 46250.0; 46250.0; 5000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50197;50197;50197-1;09/25/2009;09/25/2009; 405.0; 405.0; 405.0; 405.0; 10.0; 8.2982;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50201;50201;50201-1;03/10/2010;03/10/2010; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50204;50204;50204-1;03/12/2010;03/12/2010; 0.0; 0.0; 0.0; 0.0; 1.0; 12.5634;TTOYS;01;STRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50202;50202;50202-2;03/12/2010;03/12/2010; 49.0; 49.0; 49.0; 49.0; 5.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50202;50202;50202-1;03/12/2010;03/12/2010; 9250.0; 9250.0; 9250.0; 9250.0; 1000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40011;40011;40011-1;04/02/2010;04/02/2010; 51700.03; 51700.03; 51700.03; 51700.03; 1000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;40012;40012;40012-1;06/07/2010;06/22/2010; 99000.0; 99000.0; 99000.0; 99000.0; 2000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40011;40011;40011-2;04/02/2010;04/02/2010; 51700.03; 51700.03; 51700.03; 51700.03; 1000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50206;50206;50206-1;09/07/2010;09/07/2010; 99000.0; 99000.0; 99000.0; 99000.0; 2000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50207;50207;50207-1;07/06/2010;07/06/2010; 198000.0; 198000.0; 198000.0; 198000.0; 4000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50208;50208;50208-1;08/01/2010;08/01/2010; 148500.0; 148500.0; 148500.0; 148500.0; 3000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50209;50209;50209-1;09/08/2010;09/08/2010; 46250.0; 46250.0; 46250.0; 46250.0; 5000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50210;50210;50210-1;09/08/2010;09/08/2010; 103305.78; 103305.78; 103305.78; 103305.78; 10000.0; 2.5634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50217;50217;50217-2;04/18/2011;04/18/2011; 55000.04; 55000.04; 55000.04; 55000.04; 1000.0; 22.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50217;50217;50217-1;04/18/2011;04/18/2011; 45000.01; 45000.01; 45000.01; 45000.01; 1000.0; 8.2982;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50213;50213;50213-1;11/04/2010;11/04/2010; 1033.06; 1033.06; 1033.06; 1033.06; 100.0; 2.5634;XTRM;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50211;50211;50211-1;04/06/2011;04/06/2011; 5138.09; 5138.09; 5138.09; 5138.09; 100.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50214;50214;50214-1;12/30/2010;12/30/2010; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50212;50212;50212-1;12/30/2010;12/30/2010; 123750.0; 123750.0; 123750.0; 123750.0; 2500.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50219;50219;50219-1;05/04/2011;05/04/2011; 148500.0; 148500.0; 148500.0; 148500.0; 3000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50215;50215;50215-1;03/07/2011;03/07/2011; 247500.0; 247500.0; 247500.0; 247500.0; 5000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50220;50220;50220-1;06/03/2011;06/03/2011; 180949.99; 180949.99; 180949.99; 180949.99; 3500.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50221;50221;50221-1;05/04/2011;05/04/2011; 258499.99; 258499.99; 258499.99; 258499.99; 5000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50222;50222;50222-1;10/24/2011;10/24/2011; 49500.0; 49500.0; 49500.0; 49500.0; 1000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;CLEMMONS;NC;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50223;50223;50223-1;10/24/2011;10/24/2011; 950.0; 950.0; 950.0; 950.0; 100.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50224;50224;50224-1;01/16/2012;01/16/2012; 51699.96; 51699.96; 51699.96; 51699.96; 1000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50205;50205;50205-1;04/01/2011;04/01/2011; 4950.0; 4950.0; 4950.0; 4950.0; 100.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50225;50225;50225-1;02/14/2012;02/14/2012; 258499.8; 258499.8; 258499.8; 258499.8; 5000.0; 22.0;XTRM;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;READING;BERKSHIRE;UNITED KINGDOM;READING;BERKSHIRE;UNITED KINGDOM;Unspecified
default.dev;50226;50226;50226-1;02/14/2012;02/14/2012; 495000.0; 495000.0; 495000.0; 495000.0; 10000.0; 22.0;TTOYS;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50227;50227;50227-1;03/04/2012;03/04/2012; 550000.0; 550000.0; 550000.0; 550000.0; 10000.0; 22.0;VCOL;01;DTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;50228;50228;50228-1;04/04/2012;04/04/2012; 462500.0; 462500.0; 462500.0; 462500.0; 50000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50229;50229;50229-1;05/24/2012;05/24/2012; 462500.0; 462500.0; 471500.0; 471500.0; 50000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50230;50230;50230-1;06/23/2012;06/23/2012; 462500.0; 462500.0; 470500.0; 470500.0; 50000.0; 2.5634;TTOYS;01;YTRUCK1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50218;50218;50218-1;02/04/2013;02/04/2013; 4076.09; 4076.09; 4076.09; 4076.09; 100.0; 8.2982;VCOL;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;VIENNA;AUSTRIA;AUSTRIA;VIENNA;AUSTRIA;AUSTRIA;Unspecified
default.dev;40013;40013;40013-1;01/05/2013;01/05/2013; 40500.0; 40500.0; 40500.0; 40500.0; 1000.0; 8.2982;TTOYS;01;STOCKCAR1;USD;Unspecified;Unspecified;SMASTERS;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;50246;50246;50246-1;01/02/2014;01/02/2014; 9.89; 9.89; 9.89; 9.89; 1.0; 2.5704;TTOYS;01;BTRUCK1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40017;40017;40017-1;01/14/2014;01/14/2014; 27.0; 27.0; 27.0; 27.0; 1.0; 0.0;TTOYS;01;KCAR1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40017;40017;40017-1.1;01/14/2014;01/14/2014; 0.0; 0.0; 0.0; 0.0; 4.0; 0.1;TTOYS;01;TWHEEL1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40017;40017;40017-1.2;01/14/2014;01/14/2014; 0.0; 0.0; 0.0; 0.0; 1.0; 0.2925;TTOYS;01;CBODY1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40017;40017;40017-1.3;01/14/2014;01/14/2014; 0.0; 0.0; 0.0; 0.0; 4.0; 0.476175;TTOYS;01;HUB1;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40017;40017;40017-1.4;01/14/2014;01/14/2014; 0.0; 0.0; 0.0; 0.0; 1.0; 2.51;TTOYS;01;CBUMP;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
default.dev;40017;40017;40017-1.5;01/14/2014;01/14/2014; 0.0; 0.0; 0.0; 0.0; 0.05; 12.5;TTOYS;01;YPAINT2;USD;Unspecified;Unspecified;2000;Unspecified;ALEXANDRIA;VA;UNITED STATES;WALNUT HILLS;VA;UNITED STATES;Unspecified
