<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xtuple</groupId>
  <artifactId>dynschema</artifactId>
  <version>1.0</version>
  <name>dynschema</name>
  <packaging>jar</packaging>
  
  	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<name>pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
	</repositories>
  
    <build>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
 		<source>1.6</source>
 		<target>1.6</target>
		</configuration>
	</plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources-to-lib</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${env.BISERVER_HOME}/biserver-ce/tomcat/webapps/pentaho/WEB-INF/lib</outputDirectory>
              <resources>          
                <resource>
                  <directory>target</directory>
                  <filtering>false</filtering>
                  <includes><include>dynschema-1.0.jar</include></includes>
                </resource>
              </resources>             
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-to-mondrian</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${env.BISERVER_HOME}/biserver-ce/pentaho-solutions/system/mondrian</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                  <includes><include>mondrian.properties</include></includes>
                </resource>
              </resources>             
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-to-olap</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${env.BISERVER_HOME}/biserver-ce/pentaho-solutions/system/olap</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                  <includes><include>datasources.xml</include></includes>
                </resource>
               </resources>             
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
   		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-core</artifactId>
			<version>4.8.0-stable</version>
		</dependency>
		<dependency>
 			<groupId>eigenbase</groupId>
 			<artifactId>eigenbase-xom</artifactId>
 			<version>1.3.1</version>
 		</dependency> 
  </dependencies>
  
</project>
