<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xtuple</groupId>
  <artifactId>olap-schema</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <repositories>
  	<repository>
    	<id>svn.apache.org</id>
    	<url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
	</repository>
	</repositories>
  <dependencies>  
  <dependency>
	<groupId>net.sf.saxon</groupId>
	<artifactId>Saxon-HE</artifactId>
	<version>9.4.0.4</version>
  </dependency>
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources-to-pentaho-olap</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/biserver-ce/pentaho-solutions/erpbi-reports/olap-schema</outputDirectory>
              <resources>          
                <resource>
                  <directory>target</directory>
                  <filtering>false</filtering>
                  <includes>
                  	<include>erpi-schema.xml</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-resources-to-system-olap</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/biserver-ce/pentaho-solutions/system/olap</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                  	<include>datasources.xml</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-resources-to-system</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
			  <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/biserver-ce/pentaho-solutions/system</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                  	<include>pentahoObjects.spring.xml</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
</project>
