tenant;product_nk;product_name;type;class;category
default.dev;BPAINT1;Blue Paint Type Paint 1, BPAINT1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;BRCPFN1;Breeder Hubcaps And Fenders, BRCPFN1;Breeder;TOYS-OTHER;Unspecified
default.dev;BTRUCK1;Blue Tough Truck, BTRUCK1;Manufactured;TOYS-TRUCKS;CLASSIC-METAL
default.dev;CBODY1;Car Body Type 1, CBODY1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;CBUMP;Chromed Bumper, CBUMP;Manufactured;TOYS-COMP;CLASSIC-METAL
default.dev;CHROMING;Outside Process - Chroming, CHROMING;Outside Process;TOYS-OTHER;Unspecified
default.dev;CLEANKIT;Computer Cleaning Kit, CLEANKIT;Purchased;MAINT;CLASSIC-METAL
default.dev;COLLECTORS-LINE;Collectors Product Family, COLLECTORS-LINE;Planning;TOYS-OTHER;Unspecified
default.dev;CTRUCK1;Custom Tough Truck Type 1, CTRUCK1;Manufactured;TOYS-TRUCKS;CLASSIC-METAL
default.dev;DTRUCK1;Diamond Special Edition Truck, DTRUCK1;Purchased;TOYS-TRUCKS;CLASSIC-METAL
default.dev;FEN1;Fender Type 1, FEN1;Co-Product;TOYS-COMP;CLASSIC-METAL
default.dev;HOTEL;Hotel travel expense, HOTEL;Reference;SERVICES;SERVICES
default.dev;HUB1;Hubcap Type 1, HUB1;Co-Product;TOYS-COMP;CLASSIC-METAL
default.dev;KCAR1;Kit Car Type 1, KCAR1;Kit;TOYS-CARS;CLASSIC-METAL
default.dev;MILEAGE;Automobile mileage - travel expense, MILEAGE;Reference;SERVICES;SERVICES
default.dev;OIL;Motor Oil, OIL;Purchased;MAINT;CLASSIC-METAL
default.dev;PHKIT;Packaging Phantom, PHKIT;Phantom;TOYS-TRUCKS;Unspecified
default.dev;PROFSVCS;Professional Services, PROFSVCS;Reference;SERVICES;SERVICES
default.dev;RBUMP1;Tough Truck Body Type 1, RBUMP1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;REPAIRT1;Repair Type 1 - Truck , REPAIRT1;Manufactured;TOYS-REPAIR;CLASSIC-METAL
default.dev;RPAINT1;Red Paint Type Paint 1, RPAINT1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;RTRUCK1;Red Tough Truck, RTRUCK1;Manufactured;TOYS-TRUCKS;CLASSIC-METAL
default.dev;SHEET1;Sheet Metal Type 1, SHEET1;Purchased;TOYS-COMP;Unspecified
default.dev;SHSCRAP1;Scrap Sheet Metal, SHSCRAP1;By-Product;TOYS-OTHER;CLASSIC-METAL
default.dev;STOCKCAR1;Classic Race Car With Logo, STOCKCAR1;Manufactured;TOYS-CARS;CLASSIC-METAL
default.dev;STRUCK1;Collectors Autographed Signed, STRUCK1;Manufactured;TOYS-TRUCKS;CLASSIC-METAL
default.dev;TBODY1;Tough Truck Body Type 1, TBODY1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;TBOX1;Product Box Type 1, TBOX1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;TBOX2;Product Box Type 2, TBOX2;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;TCOAT-G;Gloss Coat Finish, TCOAT-G;Purchased;TOYS-COMP;Unspecified
default.dev;TDECAL-F;FASCAR Racing Decal, TDECAL-F;Purchased;TOYS-COMP;Unspecified
default.dev;TDECAL-P;PUSCH Racing Decal, TDECAL-P;Purchased;TOYS-COMP;Unspecified
default.dev;TINSERT1;Packaging Insert Type 1, TINSERT1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;TKIT1;Truck Kit Type 1, TKIT1;Manufactured;TOYS-COMP;Unspecified
default.dev;TSUB1;Packaging Subassembly Type 1, TSUB1;Manufactured;TOYS-COMP;Unspecified
default.dev;TSUB2;Packaging Subassembly Type 2, TSUB2;Manufactured;TOYS-COMP;Unspecified
default.dev;TWHEEL1;Truck Wheel Type 1, TWHEEL1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;WPAINT1;White Paint Type Paint 1, WPAINT1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;WTRUCK1;White Tough Truck, WTRUCK1;Manufactured;TOYS-TRUCKS;CLASSIC-METAL
default.dev;YPAINT1;Yellow Paint 1, YPAINT1;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;YPAINT2;Yellow Neon Paint 2, YPAINT2;Purchased;TOYS-COMP;CLASSIC-METAL
default.dev;YTRUCK1;Yellow Tough Truck, YTRUCK1;Manufactured;TOYS-TRUCKS;CLASSIC-METAL
