<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xtuple</groupId>
  <artifactId>oauthsso</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>oauthsso</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
 		<source>1.6</source>
 		<target>1.6</target>
		</configuration>
	</plugin>
      <plugin>
    	<artifactId>maven-clean-plugin</artifactId>
    	<version>2.5</version>
    	<configuration>
      		<filesets>
        		<fileset>
          			<directory>/${env.BISERVER_HOME}/biserver-ce/tomcat/webapps/pentaho/WEB-INF/lib</directory>
          			<includes>
            			<include>bcprov-jdk14*.jar</include>
          			</includes>
          			<followSymlinks>false</followSymlinks>
        		</fileset>
      		</filesets>
    	</configuration>
  	</plugin> 
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources-web-inf-lib</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>/${env.BISERVER_HOME}/biserver-ce/tomcat/webapps/pentaho/WEB-INF/lib</outputDirectory>
              <resources>          
                <resource>
                  <directory>/${env.HOME}/.m2/repository/org/springframework/security/spring-security-jwt/1.0.0.RELEASE</directory>
                  <filtering>false</filtering>
                  <includes><include>spring-security-jwt-1.0.0.RELEASE.jar</include></includes>
                </resource>
                <resource>
                  <directory>/${env.HOME}/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.8.3</directory>
                  <filtering>false</filtering>
                  <includes><include>jackson-mapper-asl-1.8.3.jar</include></includes>
                </resource>
                <resource>
                  <directory>/${env.HOME}/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.8.3</directory>
                  <filtering>false</filtering>
                  <includes><include>jackson-core-asl-1.8.3.jar</include></includes>
                </resource>
                <resource>
                  <directory>/${env.HOME}/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.47</directory>
                  <filtering>false</filtering>
                  <includes><include>bcpkix-jdk15on-1.47.jar</include></includes>
                </resource>
                <resource>
                  <directory>/${env.HOME}/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.47</directory>
                  <filtering>false</filtering>
                  <includes><include>bcprov-jdk15on-1.47.jar</include></includes>
                </resource>
                <resource>
                  <directory>/${env.HOME}/.m2/repository/org/apache/httpcomponents/httpclient/4.0</directory>
                  <filtering>false</filtering>
                  <includes><include>httpclient-4.0.jar</include></includes>
                </resource>
                <resource>
                  <directory>target</directory>
                  <filtering>false</filtering>
                  <includes><include>oauthsso-1.0.jar</include></includes>
                </resource>                
              </resources>             
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-system</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/biserver-ce/pentaho-solutions/system</outputDirectory>
              <resources>          
                <resource>
                  <directory>resources</directory>
                  <filtering>false</filtering>
                  <includes><include>applicationContext-spring-security.xml</include></includes>
                </resource>
               </resources>             
            </configuration>
          </execution>
          <execution>
            <id>copy-resources-web-inf-classes</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/biserver-ce/tomcat/webapps/pentaho/WEB-INF/classes</outputDirectory>
              <resources>          
                <resource>
                  <directory>resources</directory>
                  <filtering>false</filtering>
                  <includes><include>ehcache.xml</include></includes>
                </resource>
               </resources>             
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  	<repositories>
		<repository>
			<id>pentaho-repo</id>
			<name>pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
  		<repository>
    		<id>java.net</id>
    		<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>spring-milestone</id>
			<name>Spring Framework Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<name>Spring Framework Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
	</repositories>

  <dependencies>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-engine-core</artifactId>
			<version>4.8.0-stable</version>
		</dependency>
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-bi-platform-api</artifactId>
			<version>4.8.0-stable</version>
		</dependency>
  		<dependency>
    		<groupId>javax</groupId>
    		<artifactId>javaee-api</artifactId>
    		<version>6.0</version>
    		<scope>provided</scope>
		</dependency>
  		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
  		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.5.RELEASE</version>
		</dependency>
		 <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-web</artifactId>
    		<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
		</dependency>
            
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  </dependencies>
</project>
