iso;name;printable_name;iso3;numcode
AD;ANDORRA;Andorra;AND; 0020
AE;UNITED ARAB EMIRATES;United Arab Emirates;ARE; 0784
AF;AFGHANISTAN;Afghanistan;AFG; 0004
AG;ANTIGUA AND BARBUDA;Antigua and Barbuda;ATG; 0028
AI;ANGUILLA;Anguilla;AIA; 0660
AL;ALBANIA;Albania;ALB; 0008
AM;ARMENIA;Armenia;ARM; 0051
AN;NETHERLANDS ANTILLES;Netherlands Antilles;ANT; 0530
AO;ANGOLA;Angola;AGO; 0024
AQ;ANTARCTICA;Antarctica;;
AR;ARGENTINA;Argentina;ARG; 0032
AS;AMERICAN SAMOA;American Samoa;ASM; 0016
AT;AUSTRIA;Austria;AUT; 0040
AU;AUSTRALIA;Australia;AUS; 0036
AW;ARUBA;Aruba;ABW; 0533
AZ;AZERBAIJAN;Azerbaijan;AZE; 0031
BA;BOSNIA AND HERZEGOVINA;Bosnia and Herzegovina;BIH; 0070
BB;BARBADOS;Barbados;BRB; 0052
BD;BANGLADESH;Bangladesh;BGD; 0050
BE;BELGIUM;Belgium;BEL; 0056
BF;BURKINA FASO;Burkina Faso;BFA; 0854
BG;BULGARIA;Bulgaria;BGR; 0100
BH;BAHRAIN;Bahrain;BHR; 0048
BI;BURUNDI;Burundi;BDI; 0108
BJ;BENIN;Benin;BEN; 0204
BM;BERMUDA;Bermuda;BMU; 0060
BN;BRUNEI DARUSSALAM;Brunei Darussalam;BRN; 0096
BO;BOLIVIA;Bolivia;BOL; 0068
BR;BRAZIL;Brazil;BRA; 0076
BS;BAHAMAS;Bahamas;BHS; 0044
BT;BHUTAN;Bhutan;BTN; 0064
BV;BOUVET ISLAND;Bouvet Island;;
BW;BOTSWANA;Botswana;BWA; 0072
BY;BELARUS;Belarus;BLR; 0112
BZ;BELIZE;Belize;BLZ; 0084
CA;CANADA;Canada;CAN; 0124
CC;COCOS (KEELING) ISLANDS;Cocos (Keeling) Islands;;
CD;CONGO, THE DEMOCRATIC REPUBLIC OF THE;Congo, the Democratic Republic of the;COD; 0180
CF;CENTRAL AFRICAN REPUBLIC;Central African Republic;CAF; 0140
CG;CONGO;Congo;COG; 0178
CH;SWITZERLAND;Switzerland;CHE; 0756
CI;COTE D'IVOIRE;Cote D'Ivoire;CIV; 0384
CK;COOK ISLANDS;Cook Islands;COK; 0184
CL;CHILE;Chile;CHL; 0152
CM;CAMEROON;Cameroon;CMR; 0120
CN;CHINA;China;CHN; 0156
CO;COLOMBIA;Colombia;COL; 0170
CR;COSTA RICA;Costa Rica;CRI; 0188
CS;SERBIA AND MONTENEGRO;Serbia and Montenegro;;
CU;CUBA;Cuba;CUB; 0192
CV;CAPE VERDE;Cape Verde;CPV; 0132
CX;CHRISTMAS ISLAND;Christmas Island;;
CY;CYPRUS;Cyprus;CYP; 0196
CZ;CZECH REPUBLIC;Czech Republic;CZE; 0203
DE;GERMANY;Germany;DEU; 0276
DJ;DJIBOUTI;Djibouti;DJI; 0262
DK;DENMARK;Denmark;DNK; 0208
DM;DOMINICA;Dominica;DMA; 0212
DO;DOMINICAN REPUBLIC;Dominican Republic;DOM; 0214
DZ;ALGERIA;Algeria;DZA; 0012
EC;ECUADOR;Ecuador;ECU; 0218
EE;ESTONIA;Estonia;EST; 0233
EG;EGYPT;Egypt;EGY; 0818
EH;WESTERN SAHARA;Western Sahara;ESH; 0732
ER;ERITREA;Eritrea;ERI; 0232
ES;SPAIN;Spain;ESP; 0724
ET;ETHIOPIA;Ethiopia;ETH; 0231
FI;FINLAND;Finland;FIN; 0246
FJ;FIJI;Fiji;FJI; 0242
FK;FALKLAND ISLANDS (MALVINAS);Falkland Islands (Malvinas);FLK; 0238
FM;MICRONESIA, FEDERATED STATES OF;Micronesia, Federated States of;FSM; 0583
FO;FAROE ISLANDS;Faroe Islands;FRO; 0234
FR;FRANCE;France;FRA; 0250
GA;GABON;Gabon;GAB; 0266
GB;UNITED KINGDOM;United Kingdom;GBR; 0826
GD;GRENADA;Grenada;GRD; 0308
GE;GEORGIA;Georgia;GEO; 0268
GF;FRENCH GUIANA;French Guiana;GUF; 0254
GH;GHANA;Ghana;GHA; 0288
GI;GIBRALTAR;Gibraltar;GIB; 0292
GL;GREENLAND;Greenland;GRL; 0304
GM;GAMBIA;Gambia;GMB; 0270
GN;GUINEA;Guinea;GIN; 0324
GP;GUADELOUPE;Guadeloupe;GLP; 0312
GQ;EQUATORIAL GUINEA;Equatorial Guinea;GNQ; 0226
GR;GREECE;Greece;GRC; 0300
GS;SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS;South Georgia and the South Sandwich Islands;;
GT;GUATEMALA;Guatemala;GTM; 0320
GU;GUAM;Guam;GUM; 0316
GW;GUINEA-BISSAU;Guinea-Bissau;GNB; 0624
GY;GUYANA;Guyana;GUY; 0328
HK;HONG KONG;Hong Kong;HKG; 0344
HM;HEARD ISLAND AND MCDONALD ISLANDS;Heard Island and Mcdonald Islands;;
HN;HONDURAS;Honduras;HND; 0340
HR;CROATIA;Croatia;HRV; 0191
HT;HAITI;Haiti;HTI; 0332
HU;HUNGARY;Hungary;HUN; 0348
ID;INDONESIA;Indonesia;IDN; 0360
IE;IRELAND;Ireland;IRL; 0372
IL;ISRAEL;Israel;ISR; 0376
IN;INDIA;India;IND; 0356
IO;BRITISH INDIAN OCEAN TERRITORY;British Indian Ocean Territory;;
IQ;IRAQ;Iraq;IRQ; 0368
IR;IRAN, ISLAMIC REPUBLIC OF;Iran, Islamic Republic of;IRN; 0364
IS;ICELAND;Iceland;ISL; 0352
IT;ITALY;Italy;ITA; 0380
JM;JAMAICA;Jamaica;JAM; 0388
JO;JORDAN;Jordan;JOR; 0400
JP;JAPAN;Japan;JPN; 0392
KE;KENYA;Kenya;KEN; 0404
KG;KYRGYZSTAN;Kyrgyzstan;KGZ; 0417
KH;CAMBODIA;Cambodia;KHM; 0116
KI;KIRIBATI;Kiribati;KIR; 0296
KM;COMOROS;Comoros;COM; 0174
KN;SAINT KITTS AND NEVIS;Saint Kitts and Nevis;KNA; 0659
KP;KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF;Korea, Democratic People's 
Republic of;PRK; 0408
KR;KOREA, REPUBLIC OF;Korea, Republic of;KOR; 0410
KW;KUWAIT;Kuwait;KWT; 0414
KY;CAYMAN ISLANDS;Cayman Islands;CYM; 0136
KZ;KAZAKHSTAN;Kazakhstan;KAZ; 0398
LA;LAO PEOPLE'S DEMOCRATIC REPUBLIC;Lao People's Democratic Republic;LAO; 0418
LB;LEBANON;Lebanon;LBN; 0422
LC;SAINT LUCIA;Saint Lucia;LCA; 0662
LI;LIECHTENSTEIN;Liechtenstein;LIE; 0438
LK;SRI 
LANKA;Sri Lanka;LKA; 0144
LR;LIBERIA;Liberia;LBR; 0430
LS;LESOTHO;Lesotho;LSO; 0426
LT;LITHUANIA;Lithuania;LTU; 0440
LU;LUXEMBOURG;Luxembourg;LUX; 0442
LV;LATVIA;Latvia;LVA; 0428
LY;LIBYAN ARAB JAMAHIRIYA;Libyan Arab Jamahiriya;LBY; 0434
MA;MOROCCO;Morocco;MAR; 0504
MC;MONACO;Monaco;MCO; 0492
MD;MOLDOVA, REPUBLIC OF;Moldova, Republic of;MDA; 0498
MG;MADAGASCAR;Madagascar;MDG; 0450
MH;MARSHALL ISLANDS;Marshall Islands;MHL; 0584
MK;MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF;Macedonia, the Former Yugoslav Republic of;MKD; 0807
ML;MALI;Mali;MLI; 0466
MM;MYANMAR;Myanmar;MMR; 0104
MN;MONGOLIA;Mongolia;MNG; 0496
MO;MACAO;Macao;MAC; 0446
MP;NORTHERN MARIANA ISLANDS;Northern Mariana Islands;MNP; 0580
MQ;MARTINIQUE;Martinique;MTQ; 0474
MR;MAURITANIA;Mauritania;MRT; 0478
MS;MONTSERRAT;Montserrat;MSR; 0500
MT;MALTA;Malta;MLT; 0470
MU;MAURITIUS;Mauritius;MUS; 0480
MV;MALDIVES;Maldives;MDV; 0462
MW;MALAWI;Malawi;MWI; 0454
MX;MEXICO;Mexico;MEX; 0484
MY;MALAYSIA;Malaysia;MYS; 0458
MZ;MOZAMBIQUE;Mozambique;MOZ; 0508
NA;NAMIBIA;Namibia;NAM; 0516
NC;NEW CALEDONIA;New Caledonia;NCL; 0540
NE;NIGER;Niger;NER; 0562
NF;NORFOLK ISLAND;Norfolk Island;NFK; 0574
NG;NIGERIA;Nigeria;NGA; 0566
NI;NICARAGUA;Nicaragua;NIC; 0558
NL;NETHERLANDS;Netherlands;NLD; 0528
NO;NORWAY;Norway;NOR; 0578
NP;NEPAL;Nepal;NPL; 0524
NR;NAURU;Nauru;NRU; 0520
NU;NIUE;Niue;NIU; 0570
NZ;NEW ZEALAND;New Zealand;NZL; 0554
OM;OMAN;Oman;OMN; 0512
PA;PANAMA;Panama;PAN; 0591
PE;PERU;Peru;PER; 0604
PF;FRENCH POLYNESIA;French Polynesia;PYF; 0258
PG;PAPUA NEW GUINEA;Papua New Guinea;PNG; 0598
PH;PHILIPPINES;Philippines;PHL; 0608
PK;PAKISTAN;Pakistan;PAK; 0586
PL;POLAND;Poland;POL; 0616
PM;SAINT PIERRE AND MIQUELON;Saint Pierre and 
Miquelon;SPM; 0666
PN;PITCAIRN;Pitcairn;PCN; 0612
PR;PUERTO RICO;Puerto Rico;PRI; 0630
PS;PALESTINIAN TERRITORY, OCCUPIED;Palestinian Territory, Occupied;;
PT;PORTUGAL;Portugal;PRT; 0620
PW;PALAU;Palau;PLW; 0585
PY;PARAGUAY;Paraguay;PRY; 0600
QA;QATAR;Qatar;QAT; 0634
RE;REUNION;Reunion;REU; 0638
RO;ROMANIA;Romania;ROM; 0642
RU;RUSSIAN FEDERATION;Russian Federation;RUS; 0643
RW;RWANDA;Rwanda;RWA; 0646
SA;SAUDI ARABIA;Saudi Arabia;SAU; 0682
SB;SOLOMON ISLANDS;Solomon Islands;SLB; 0090
SC;SEYCHELLES;Seychelles;SYC; 0690
SD;SUDAN;Sudan;SDN; 0736
SE;SWEDEN;Sweden;SWE; 0752
SG;SINGAPORE;Singapore;SGP; 0702
SH;SAINT HELENA;Saint Helena;SHN; 0654
SI;SLOVENIA;Slovenia;SVN; 0705
SJ;SVALBARD AND JAN MAYEN;Svalbard and Jan Mayen;SJM; 0744
SK;SLOVAKIA;Slovakia;SVK; 0703
SL;SIERRA LEONE;Sierra Leone;SLE; 0694
SM;SAN 
MARINO;San Marino;SMR; 0674
SN;SENEGAL;Senegal;SEN; 0686
SO;SOMALIA;Somalia;SOM; 0706
SR;SURINAME;Suriname;SUR; 0740
ST;SAO TOME AND PRINCIPE;Sao Tome and Principe;STP; 0678
SV;EL SALVADOR;El Salvador;SLV; 0222
SY;SYRIAN ARAB REPUBLIC;Syrian Arab Republic;SYR; 0760
SZ;SWAZILAND;Swaziland;SWZ; 0748
TC;TURKS AND CAICOS ISLANDS;Turks and Caicos Islands;TCA; 0796
TD;CHAD;Chad;TCD; 0148
TF;FRENCH SOUTHERN TERRITORIES;French Southern Territories;;
TG;TOGO;Togo;TGO; 0768
TH;THAILAND;Thailand;THA; 0764
TJ;TAJIKISTAN;Tajikistan;TJK; 0762
TK;TOKELAU;Tokelau;TKL; 0772
TL;TIMOR-LESTE;Timor-Leste;;
TM;TURKMENISTAN;Turkmenistan;TKM; 0795
TN;TUNISIA;Tunisia;TUN; 0788
TO;TONGA;Tonga;TON; 0776
TR;TURKEY;Turkey;TUR; 0792
TT;TRINIDAD AND TOBAGO;Trinidad and Tobago;TTO; 0780
TV;TUVALU;Tuvalu;TUV; 0798
TW;TAIWAN, PROVINCE OF CHINA;Taiwan, Province of China;TWN; 0158
TZ;TANZANIA, UNITED REPUBLIC OF;Tanzania, United Republic of;TZA; 0834
UA;UKRAINE;Ukraine;UKR; 0804
UG;UGANDA;Uganda;UGA; 0800
UM;UNITED STATES MINOR OUTLYING ISLANDS;United States Minor Outlying Islands;;
US;UNITED STATES;United States;USA; 0840
UY;URUGUAY;Uruguay;URY; 0858
UZ;UZBEKISTAN;Uzbekistan;UZB; 0860
VA;HOLY SEE (VATICAN CITY STATE);Holy See (Vatican City State);VAT; 0336
VC;SAINT VINCENT AND THE GRENADINES;Saint Vincent and the Grenadines;VCT; 0670
VE;VENEZUELA;Venezuela;VEN; 0862
VG;VIRGIN ISLANDS, BRITISH;Virgin Islands, British;VGB; 0092
VI;VIRGIN ISLANDS, U.S.;Virgin Islands, 
U.s.;VIR; 0850
VN;VIET NAM;Viet Nam;VNM; 0704
VU;VANUATU;Vanuatu;VUT; 0548
WF;WALLIS AND FUTUNA;Wallis and Futuna;WLF; 0876
WS;SAMOA;Samoa;WSM; 0882
YE;YEMEN;Yemen;YEM; 0887
YT;MAYOTTE;Mayotte;;
ZA;SOUTH AFRICA;South Africa;ZAF; 0710
ZM;ZAMBIA;Zambia;ZMB; 0894
ZW;ZIMBABWE;Zimbabwe;ZWE; 0716
