tenant;country_name;city_accent_name;Latitude;Longitude;country_code;city_name;region_code;region_code_iso
default.dev;UNITED STATES;Alexandria;38.8047222;-77.0472222;US;ALEXANDRIA;VA;US-VA
default.dev;UNITED STATES;Clemmons;36.0213889;-80.3822222;US;CLEMMONS;NC;US-NC
default.dev;UNITED STATES;Walnut Hills;37.2619444;-76.7283333;US;WALNUT HILLS;VA;US-VA
default.dev;UNITED KINGDOM;reading;51.27;0.58;GB;READING;BERKSHIRE;GB-BERKSHIRE
default.dev;UNITED STATES;virginia;40;-77;US;VIRGINIA;22209;US-22209
default.dev;UNITED STATES;va;41;-77;US;VA;22201;US-22201
default.dev;AUSTRIA;Vienna;42.12;16.22;AT;VIENNA;AUSTRIA;AT-AUSTRIA
default.dev;FRANCE;Paris;48.866667;2.333333;FR;PARIS;A8;FR-A8
default.dev;SPAIN;Macendo;42.3;-8.0333333;ES;MACENDO;58;ES-58
default.dev;SPAIN;Macael;37.3333333;-2.3;ES;MACAEL;51;ES-51
default.dev;ITALY;Roia;46.8;10.4666667;IT;ROIA;17;IT-17
