<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.erpbi</groupId>
  <artifactId>etl</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>etl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
		<repository>
			<id>pentaho-repo</id>
			<name>pentaho repository</name>
			<url>http://repository.pentaho.org/artifactory/pentaho</url>
		</repository>
		<repository>
			<id>pentaho-third-party</id>
			<url>http://repo.pentaho.org/artifactory/third-party/</url>
		</repository>
	</repositories>
	
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources-to-lib</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/biserver-ce/tomcat/webapps/pentaho/WEB-INF/lib</outputDirectory>
              <resources>          
                <resource>
                  <directory>target</directory>
                  <filtering>false</filtering>
                  <includes>
                  	<include>etl-1.0.jar</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>         
          <execution>
            <id>copy-resources-to-properties</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/data-integration</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                  <includes>
                  	<include>**/*</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-resources-to-.kettle</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/data-integration/.kettle</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/resources/properties/psg-linux/.kettle</directory>
                  <filtering>false</filtering>
                  <includes>
                  	<include>kettle.properties</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
          <execution>
            <id>copy-resources-to-etl</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>/${env.BISERVER_HOME}/ErpBI/ETL</outputDirectory>
              <resources>          
                <resource>
                  <directory>etl/ETL</directory>
                  <filtering>false</filtering>
                  <includes>
                  	<include>**/*</include>
                  </includes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.0.4</version>
	</dependency>
   	<dependency>
			<groupId>pentaho</groupId>
			<artifactId>mondrian</artifactId>
			<version>TRUNK-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
